# VITE_API_URL=http://192.168.100.12:3000/ # http://localhost:3000
# VITE_SOCKET_URL=http://192.168.100.12:3000/ # http://localhost:3000

# VITE_API_URL=http://localhost:3000/
# VITE_SOCKET_URL= http://localhost:3000/


VITE_API_URL=https://connect-us-be.vercel.app/
VITE_SOCKET_URL= https://connect-us-be.vercel.app/